<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #fff;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
        }

        main div {
            margin: 1em;
            padding: 1em;
            border: 1px solid black;
            background: #ccc;
        }

        @media (min-width: 768px) {

            main {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 992px) {

            main {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        .dog {
            background: #d75;
        }

        .cow {
            background: #ccc;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <button id="create-button">Create</button>
    <main>
    </main>
    <div id="output">Kein Element wurde bisher geklickt</div>

    <script src="js/dog.js"></script>
    <script src="js/cow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>