<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 760px;
            margin: 0 auto;
        }

        ul {
            border-bottom: 1px solid #ccc;
        }

        li {
            list-style: none;
            font-size: larger;
            padding: 1rem;
            border: 1px solid #333;
            border-radius: 1rem;
            background: #ccc;
            margin-bottom: 1rem;
        }

        .warning {
            background: #f66;
            border: 1px solid red;
            border-radius: 0.1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>AJAX</h1>
    </header>

    <main>
        <h2>Users</h2>

        <div id="info"></div>
        <ul id="users-list"></ul>

        <div id="user-detail"></div>
    </main>

    <script src="script.js"></script>
</body>

</html>